# config.txt

# Uncomment the next line to put the output to the file
# output_filename = results.txt

use = 1:1000

# Количествоыгиыш
dimensions = 2

###############################################
# Опции первой фазы алгоритма (смещения точек)
###############################################

# Шаг смещения точек
unit_step = 0.01

# Максимальное количество шагов для одной точки
max_steps_for_one_point = 100

# Какое количество точек должно сместиться
num_of_points_to_move = 100

# Максимальное смещение для точек, с которым точка пройдет во вторую файзу алгоритма
displacement_limit = 0.0

# Начальное количество точек-направлений
directions_initial_num = 480
# Приращение количества точек-направлений
directions_increase = 0.1
# Число лучших точек-направлений с предыдущего шага
directions_best_from_prev_step = 15

###############################################
# Опции нормализации и прескалинга
###############################################

prescalers = 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0
normalizing = on
normalize_by_mean_distance = on

###############################################
# Опции ввода-вывода данных и результатов
###############################################

input_filename = input_data.txt
new_data_filename = new_data.txt
results_filename = results.csv
new_results_filename = new_results.csv

input_separator = tab
output_separator = ;
output_numbers_use_comma = off
output_print_header = on

test_output = on
test_output_filename = test_output.csv

use_reduction = on
use_reduction_size = 60
reduced_rows_filename = rows_used.csv

debug = on

y_min = -0.1
y_max = 4
y_step = 0.05
y_pow = -2.0
y_d = 0.005

